<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>php</string>
	</array>
	<key>name</key>
	<string>PHP - Symfony Tests</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.php</string>
			<key>name</key>
			<string>source.php.symfony.tests.include.php</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.php.symfony.tests</string>
	<key>uuid</key>
	<string>96fbe3a3-a41b-4e26-8541-1b97b3fd0328</string>
</dict>
</plist>
