<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>xml</string>
	</array>
	<key>name</key>
	<string>XML - Symfony Services</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>text.xml</string>
			<key>name</key>
			<string>text.xml.symfony.services.include.xml</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.xml.symfony.services</string>
	<key>uuid</key>
	<string>222e48e5-a987-422d-a6e1-f3bf857264d4</string>
</dict>
</plist>
