<snippet>
    <content><![CDATA[
* @ORM\DiscriminatorMap(
*   {
*       "${1:value}" = "${2:nameClass}"
*   }
* )
* @ORM\DiscriminatorColumn(name="${3:column}", type="${4:string}")
* @ORM\InheritanceType("${5:SINGLE_TABLE}")$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sf_discriminator</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php.doctrine.entity comment.block.documentation.phpdoc.php</scope>
</snippet>
