<snippet>
    <content><![CDATA[
*     indexes={
*         @ORM\Index(name="$1", columns={"$2"})
*     },
*     uniqueConstraints={
*         @ORM\UniqueConstraint(name="$3", columns={"$4"})
*     }$0
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>sf_table_indexes</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php.doctrine.entity comment.block.documentation.phpdoc.php</scope>
</snippet>
